---
- name: AWX Install Checkpoint Start
  hosts: all
  gather_facts: false
  tasks:
  - name: Set AWX install 'In Progress'
    run_once: true
    set_stats:
      data:
        installer_phase_awx:
          status: "In Progress"
          start: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"

- name: AWX
  hosts: oo_first_master
  roles:
  - role: awx

- name: AWX Install Checkpoint End
  hosts: all
  gather_facts: false
  tasks:
  - name: AWX install 'Complete'
    run_once: true
    set_stats:
      data:
        installer_phase_awx:
          status: "Complete"
          end: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"
