---
galaxy_info:
  author: OpenShift Development <dev@lists.openshift.redhat.com>
  description: OpenShift Auto-heal
  company: Red Hat, Inc.
  license: license (Apache)
  min_ansible_version: 2.4
  platforms:
  - name: EL
    versions:
    - 7
  - name: Fedora
    versions:
    - all
  categories:
  - autoheal
  - monitoring
  - openshift
  - prometheus
dependencies:
- role: lib_utils
- role: awx
  when: openshift_autoheal_deploy_awx | default(false) | bool
  vars:
    awx_install: true
    awx_project: openshift-autoheal
    openshift_autoheal_config: |+
      awx:
        address: "https://awx.openshift-autoheal.svc/api"
        credentialsRef:
          namespace: "openshift-autoheal"
          name: "awx-admin-credentials"
        project: "Auto-heal"
